server_tokens off;
server {
    listen 80;
    server_name localhost 51.250.20.38;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
    